<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/dashboard.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="../css/signup.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="landing">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#about">About Us</a>
        </div>
        <div class="admin-view">
            User Requests
            <hr/>
            <div class="card">
                <div class="container">
                    <h4>
                        <b>Title: Mac failure</b>
                    </h4>
                    <p>Description: My mac failed to boot</p>
                    <p>Department: IT</p>
                    <hr/>
                    <button>
                        <i class="fa fa-remove"> Disapprove</i>
                    </button>
                    <button>
                        <i class="fa fa-check-square-o"> Approve and resolve</i>
                    </button>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="container">
                    <h4>
                        <b>Title: Office Material</b>
                    </h4>
                    <p>Description: I need a book, pen and sticky notes to ease my learning</p>
                    <p>Department: Operations</p>
                    <hr/>
                    <button>
                        <i class="fa fa-remove"> Disapprove</i>
                    </button>
                <button>
                    <i class="fa fa-check-square-o"> Approve and resolve</i>
                </button>
            </div>
        </div>
        <br>
            <div class="card">
                <div class="container">
                    <h4>
                        <b>Title: Transport Refund </b>
                    </h4>
                    <p>Description: I need trsansport for teencode</p>
                    <p>Department: Transport</p>
                    <hr/>
                    <button>
                        <i class="fa fa-remove"> Disapprove</i>
                    </button>
                <button>
                    <i class="fa fa-check-square-o"> Approve and resolve</i>
                </button>
            </div>
        </div>
    </div>

</body>

</html>